# IEC104-Protocol

./: README.md  pom.xml
src/main/java/com/baoyubo/: Application.java
src/main/java/com/baoyubo/business/: ClientBiz.java  RemoteOperateBiz.java  RemoteOperateBizIml.java  ServerBiz.java
src/main/java/com/baoyubo/business/enums/: RemoteOperateTypeEnum.java
src/main/java/com/baoyubo/business/impl/: Iec104ClientBiz.java  Iec104ServerBiz.java
src/main/java/com/baoyubo/business/model/: RemoteOperation.java
src/main/java/com/baoyubo/controller/: ClientController.java  ServerController.java
src/main/java/com/baoyubo/iec104/client/: ClientChannel.java  Iec104Client.java  Iec104ClientChannel.java
src/main/java/com/baoyubo/iec104/config/: ClientConfig.java  ServerConfig.java
src/main/java/com/baoyubo/iec104/constant/: Constants.java
src/main/java/com/baoyubo/iec104/enums/: CotEnum.java  FrameTypeEnum.java  QualifiersEnum.java  TypeIdentifierEnum.java  UControlEnum.java
src/main/java/com/baoyubo/iec104/factory/: MessageFactory.java  RemoteOperationFactory.java
src/main/java/com/baoyubo/iec104/handler/: ClientDataHandler.java  CommonDataHandler.java  DataDecoder.java  DataEncoder.java  LengthAndHeaderPrepender.java  ServerDataHandler.java
src/main/java/com/baoyubo/iec104/manager/: CacheManager.java  ControlManager.java
src/main/java/com/baoyubo/iec104/model/: Message.java  MessageASDU.java  MessageControl.java  MessageInfo.java  MessageVSQ.java
src/main/java/com/baoyubo/iec104/server/: Iec104ServerChannel.java  ServerChannel.java
src/main/java/com/baoyubo/iec104/util/: ByteUtil.java  Iec104ByteUtil.java  JsonUtil.java
src/main/resources/: application.yml
src/test/java/com/baoyubo/iec104/enums/: FrameTypeEnumTest.java  UControlEnumTest.java
src/test/java/com/baoyubo/iec104/factory/: MessageFactoryTest.java  RemoteOperationFactoryTest.java
src/test/java/com/baoyubo/iec104/manager/: CacheManagerTest.java
src/test/java/com/baoyubo/iec104/util/: ByteUtilTest.java  Iec104ByteUtilTest.java
